<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StatusBarView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgCgAIIgAAABIAAAAAAAAAAAAAACAAABAEAA=</HashCode>
      <FileName>Assets\Scripts\GameScript\StatusBarView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StatusBarModel">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgCAAAAAAAABKAAEAUAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScript\GameInfo\StatusBarModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainInfo">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEVJDCCBSQQogBUihAAYAIAEACARIAkAgAIwABAAFQw=</HashCode>
      <FileName>Assets\Scripts\LoginScript\MainInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigureServer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAAAAAAAAAAAAMCAIEAAAAAAgAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\LoginScript\ConfigureServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultGameInformation">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAEAAAhAAAAAIAAAAAACAQAgAAAAcAE=</HashCode>
      <FileName>Assets\Scripts\LoginScript\DefaultGameInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointCounter">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAABIAAEBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScript\PointCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointerCounterModel">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAABIAAEABAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScript\GameInfo\PointerCounterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>