<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoginScript\MainInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\LoginScript\LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScript\PanelMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoginScript\Login.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\LoginScript\MainInfo.cs" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>