<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.AndroidPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Walk.cs">
    <Files>
      <File FileName="Assets\Scripts\LoginScript\Login.cs" Line="51" Column="38" />
      <File FileName="Assets\Scripts\SplashScript\SplashScript.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\Walk.cs" Line="82" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>